# MiPlantIOT

Downloads/MiPlant-new_branch/app/: build.gradle  google-services.json
Downloads/MiPlant-new_branch/app/src/androidTest/java/com/example/miplantiot/: ExampleInstrumentedTest.java
Downloads/MiPlant-new_branch/app/src/main/: AndroidManifest.xml
Downloads/MiPlant-new_branch/app/src/main/java/com/example/miplantiot/: AddDevice.java  AdminAddingItemSHop.java  ApprovelPaymentCustomer.java  Cart.java  ForgotPassword.java  HistoryCheckOut.java  (+8 more)
Downloads/MiPlant-new_branch/app/src/main/res/drawable/: button_regis_sign_up.xml  label_paid_or_unpaid.xml  label_unpaid.xml  menu.xml  radius_button_already_pay.xml  radius_button_black.xml  radius_button_brown.xml  radius_button_device.xml  radius_button_green.xml  radius_button_green8c.xml  radius_button_greenc7.xml  radius_button_greenec.xml  radius_button_white.xml  radius_button_white_without_line.xml  radius_button_wishlist.xml  radius_image.xml  radius_small_button_white.xml
Downloads/MiPlant-new_branch/app/src/main/res/layout/: activity_add_device.xml  activity_admin_adding_item_shop.xml  activity_approvel_payment_customer.xml  activity_cart.xml  activity_forgot_password.xml  activity_history_check_out.xml  activity_home_page.xml  activity_list_item_admin.xml  activity_main.xml  activity_pop_up_check_out.xml  activity_shop.xml  activity_sign_in_up_page.xml  activity_tester.xml  content_side_menu.xml  custom_dialog_search.xml  fragment_register_device.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_address.xml  item_approvel_payment.xml  item_cart.xml  item_courier.xml  item_detail_history.xml  item_device_miplant.xml  item_history_product.xml  item_list_device.xml  item_shop.xml  item_shop_admin.xml  modal_select_address.xml  modal_select_courier.xml  toast_custom.xml
Downloads/MiPlant-new_branch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+64 files in other folders)
