<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ForgotPassword"
    android:padding="20dp">

    <ImageView
        android:layout_width="294dp"
        android:layout_height="245dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/phone2" />
    <TextView
        android:id="@+id/txt_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="45dp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txt_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered email below to receive password reset instruction."
        android:textSize="18dp"
        android:justificationMode="inter_word"
        android:textColor="@color/colorGrey"
        android:layout_marginBottom="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15dp"
        android:textColor="@color/colorGrey"
        />
    <EditText
        android:id="@+id/edt_forget_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="#fff"
        style="@style/ButtonSignINUP"
        android:background="@drawable/radius_button_black"
        android:layout_gravity="right"
        android:layout_marginTop="45dp"
        />

</LinearLayout>