<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="28dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/img_image_shop_item"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/catus"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_marginLeft="18dp">
        <TextView
            android:id="@+id/txt_shop_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testing"
            android:textSize="13dp"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/txt_shop_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testing"
            android:textSize="20dp"
            android:fontFamily="@font/gilroybold"
            android:textColor="@color/colorBlack"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|bottom">
            <TextView
                android:id="@+id/txt_edit_item_admin"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="EDIT"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGrey"
                android:gravity="center"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/txt_delete_item_admin"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="DELETE"
                android:textColor="@color/colorWhite"
                android:background="@color/colorWarning"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>