<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="220dp"
    android:gravity="center"
    android:paddingTop="20dp"
    android:elevation="3dp"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/radius_button_white_without_line"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/cpu"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center_horizontal"/>
    <TextView
        android:layout_span="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Information"
        android:textSize="20dp"
        android:gravity="right"
        android:paddingVertical="5dp"
        android:textColor="@color/colorGreenA8"
        android:fontFamily="@font/gilroybold"
        android:paddingHorizontal="20dp" />
    <TextView
        android:id="@+id/txt_name_of_plant_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/gilroylight"
        android:paddingHorizontal="10dp" />
    <TextView
        android:id="@+id/txt_age_of_plant_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/gilroylight"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="10dp" />
    <TextView
        android:id="@+id/txt_id_plant_list"
        android:gravity="center"
        android:text="MP-000001"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/radius_button_device"
        />
</LinearLayout>
