<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/radius_button_white_without_line"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Courier"
        android:fontFamily="@font/gilroybold"
        android:textSize="13dp"
        android:textColor="@color/colorBlack"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_select_courier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_courier" />

    <TextView
        android:id="@+id/btn_confirm_checkout"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/radius_button_black"
        android:fontFamily="@font/gilroymedium"
        android:text="Check Out"/>
</LinearLayout>